{
  "name": "webpack4-vue2",
  "version": "1.0.0",
  "description": "webpack4-vue升级vite-vue3体验",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^4.2.0",
    "vue": "^3.2.26",
    "vue-router": "^4.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "vite": "^2.8.1"
  }
}
