{
  "name": "webpack4-vue2",
  "version": "1.0.0",
  "description": "webpack4-vue升级vite-vue3体验",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "start": "http-server dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.6.0",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.10",
    "vue-loader": "^17.3.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.7.0"
  }
}
